<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/apartmentformbg"
    tools:context=".ApartmentMenu.ApartmentForm">


    <LinearLayout
        android:layout_width="340dp"
        android:layout_marginTop="70dp"
        android:layout_height="600dp"
        android:background="@drawable/formbg"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/addpicture"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textSize="80dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment Category"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/apartmenttype"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:textColor="@color/blue"
            android:hint="Apartment Name"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/formbg2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Bedroom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

       <Spinner
           android:id="@+id/bedroom_number"
           android:layout_width="280dp"
           android:layout_height="30dp"
           android:layout_marginLeft="30dp"
           android:tooltipText="Select bedroom"
           android:background="@drawable/formbg2"
           android:layout_marginTop="10dp"
           android:entries="@array/bedroom_number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Restroom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/restroom_number"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/formbg2"
            android:layout_marginTop="10dp"
            android:entries="@array/restroom_number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Kitchen"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/kitchen_number"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/formbg2"
            android:layout_marginTop="10dp"
            android:entries="@array/kitchen_number"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Livingroom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/livingroom_nnumber"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/formbg2"
            android:layout_marginTop="10dp"
            android:entries="@array/livingroom_number"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/monthly_price"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:textColor="@color/blue"
            android:hint="Montlhy Price"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/formbg2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/savebtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cancelbtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:textAlignment="center"
                android:textSize="15sp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>